Clear

New Circuit.feeder_p5rdt149-p5rhs0_1247x bus1=p5rdt149-p5rhs0_1247x pu=1.03 basekV=12.47 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect LineCodes.dss
Redirect Lines.dss
Redirect Transformers.dss
Redirect LoadShapes.dss
Redirect Loads.dss
Redirect Capacitors.dss
Redirect PVSystems.dss
new monitor.m1 element=Line.l(r:p5rdt149-p5rhs0_1247) mode=0
new monitor.m2 element=Line.l(r:p5rdt149-p5rhs0_1247) mode=1
new energymeter.m3 Line.l(r:p5rdt149-p5rhs0_1247)

Set Voltagebases=[0.48, 12.47]

Calcvoltagebases

Buscoords Buscoords.dss
set maxcontroliter=50

Solve
